<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vboxuser/LocalRepo/G3Labs/CPE106L_B2_3Q2324_Group3/Lab5/ADVENTURE_TRIP/AdvTrip.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1315"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainADVENTURE_TRIP"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE ADVENTURE_TRIP (
    TRIP_ID INTEGER PRIMARY KEY,
    TRIP_NAME VARCHAR,
    START_LOCATION VARCHAR,
    STATE VARCHAR,
    DISTANCE NUMBER,
    MAX_GRP_SIZE NUMBER,
    TYPE VARCHAR,
    SEASON VARCHAR
);

PRAGMA table_info(ADVENTURE_TRIP);


INSERT INTO ADVENTURE_TRIP (TRIP_ID, TRIP_NAME, START_LOCATION, STATE, DISTANCE, MAX_GRP_SIZE, TYPE, SEASON)
VALUES (45, 'Jay Peak', 'Jay', 'VT', 8, 8, 'Hiking', 'Summer');

SELECT * FROM ADVENTURE_TRIP;</sql><current_tab id="0"/></tab_sql></sqlb_project>
