<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vboxuser/LocalRepo/G3Labs/CPE106L_B2_3Q2324_Group3/Lab5/Colonial_Adventure/ColonialAdv.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2299"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainAdventureClass"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Participant (
    Participant_ID INTEGER PRIMARY KEY,
    Last_Name CHAR(30) NOT NULL,
    First_Name CHAR(30),
    Address CHAR(35),
    City CHAR(35),
    State CHAR(2),
    Postal_Code CHAR(5),
    Phone CHAR(12),
    Date_of_Birth DATE
);

CREATE TABLE AdventureClass (
    InstructorID INT,
    Class_Number INT PRIMARY KEY,
    Class_Description CHAR(200),
    Max_Number_Of_People INT,
    Class_Fee DECIMAL(10,2),
    FOREIGN KEY (InstructorID) REFERENCES Instructor(InstructorID)
);

CREATE TABLE Participant_Class_Attendance (
    Participant_ID INT,
    Class_Number INT,
    Class_Date DATETIME,
    Class_Description CHAR(100),
    Last_Name CHAR(30),
    First_Name CHAR(30),
    PRIMARY KEY (Class_Date, Class_Number, Participant_ID),
    FOREIGN KEY (Participant_ID) REFERENCES Participant(Participant_ID),
    FOREIGN KEY (Class_Number) REFERENCES AdventureClass(Class_Number)
);

CREATE TABLE Class_Attendance (
    Class_Number INT,
    Participant_ID INT,
    Class_Date DATETIME,
    Class_Description CHAR(100),
    PRIMARY KEY (Participant_ID, Class_Number),
    FOREIGN KEY (Participant_ID) REFERENCES Participant(Participant_ID),
    FOREIGN KEY (Class_Number) REFERENCES AdventureClass(Class_Number)
);

CREATE TABLE Instructor (
    InstructorID INT PRIMARY KEY,
    I_LastName CHAR(25),
    I_FirstName CHAR(25)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
