<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vboxuser/LocalRepo/G3Labs/CPE106L_B2_3Q2324_Group3/Lab5/Solmaris(with debugging)/Solmaris.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2464"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProperty"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Renter (
    RenterNumber INT PRIMARY KEY,
    FirstName VARCHAR(50),
    MiddleInitial CHAR(1),
    LastName VARCHAR(50),
    Address VARCHAR(100),
    City VARCHAR(50),
    State CHAR(2),
    PostalCode CHAR(10),
    TelephoneNumber VARCHAR(15),
    EmailAddress VARCHAR(100)
);


CREATE TABLE Property (
    CondoLocationNumber INT PRIMARY KEY,
    CondoLocationName VARCHAR(100),
    Address VARCHAR(100),
    City VARCHAR(50),
    State CHAR(2),
    PostalCode CHAR(10),
    CondoUnitNumber VARCHAR(20),
    SquareFootage DECIMAL(10, 2),
    NumberOfBedrooms INT,
    NumberOfBathrooms INT,
    MaxSleepCapacity INT,
    BaseWeeklyRate DECIMAL(10, 2)
);


CREATE TABLE RentalAgreement (
    AgreementID INT PRIMARY KEY,
    RenterNumber INT,
    FirstName VARCHAR(50),
    MiddleInitial CHAR(1),
    LastName VARCHAR(50),
    Address VARCHAR(100),
    City VARCHAR(50),
    State CHAR(2),
    PostalCode CHAR(10),
    TelephoneNumber VARCHAR(15),
    StartDate DATE,
    EndDate DATE,
    WeeklyRentalAmount DECIMAL(10, 2),
    FOREIGN KEY (RenterNumber) REFERENCES Renter(RenterNumber)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
